[pep8]
; Set hard limit. Soft limit is always 80 (PEP-8).
max-line-length = 85
ignore = E221,E241,E251,W293
count = True
exclude = .venv,
          docs,
          src/app/base,
          src/app/examples,
          src/app/handlers.py,
          src/app/main.py,
          src/app/main_test.py,
